{
  "name": "storybook-addon-react-renders",
  "version": "0.0.1",
  "description": "Storybook addon for renders analysis of React components.",
  "main": "dist/index.js",
  "author": "Chak Shun Yu",
  "homepage": "https://github.com/keraito/storybook-addon-react-renders",
  "bugs": "https://github.com/keraito/storybook-addon-react-renders/issues",
  "keywords": [
    "storybook",
    "react",
    "addon",
    "renders",
    "analysis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keraito/storybook-addon-react-renders"
  },
  "license": "MIT",
  "files": [
    "dist",
    "register.js"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.9",
    "@storybook/addon-options": "^4.0.0-alpha.9",
    "@storybook/addons": "^4.0.0-alpha.9",
    "@storybook/react": "^4.0.0-alpha.9",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "jest": "^23.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "react-emotion": "^9.2.4",
    "react-inspector": "^2.3.0",
    "why-did-you-update": "^0.1.1"
  },
  "scripts": {
    "deploy-storybook": "yarn run build:storybook && mv build .out && storybook-to-ghpages --existing-output-dir=.out",
    "clean:storybook": "rm -rf build",
    "prebuild:storybook": "yarn run clean:storybook",
    "build:storybook": "build-storybook -c example/.storybook -o build/",
    "storybook": "cross-env NODE_ENV=development start-storybook -p 6006 -c example/.storybook",
    "prebuild": "yarn run clear",
    "build": "cross-env NODE_ENV=production babel -d ./dist ./src",
    "prepublish": "yarn run build",
    "start": "yarn run storybook",
    "clear": "rm -rf ./dist",
    "test": "jest"
  }
}
